<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talk banana</title>
    <link rel="stylesheet" href="banana.css">
    <style>
        textarea {
            padding: 2rem;
            height: 10vh;
            width: 50%;
            margin-top: 0%;
        }
        
        #output {
            margin: 1rem;
            margin-left: 15rem;
            width: 60%;
            height: 10vh;
            padding: 2rem;
            border: solid black;
        }
        
        .header {
            text-align: center;
            background-color: #F2C94C;
            font-size: 3rem;
            padding: 3%;
        }
    </style>

</head>

<body>
    <h1 class="header">talk banana</h1>
    <textarea id="txt-input" placeholder="put your sentence in simple english then i will give you it into banana"></textarea>

    <button id="button" class="btn">translate</button>
    <div class="text">output will come here 👇
    </div>
    <div id="output"></div>
    <footer class="footer"></footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>